# Extra config for lightdm
#
# This config enables the display of
# users in the gretter and adds all
# whom login via NFS to the list of
# users for the current machine

[Seat:*]
greeter-hide-users=false
greeter-allow-guest=false
greeter-show-manual-login=true
session-setup-script=/usr/share/lightdm/ldap-show-users.sh
